# JmalHnd-Tsunami

./: JmalHnd-Tsunami.sln  README.md
JmalHnd-Tsunami/: Form1.Designer.cs  Form1.cs  Form1.resx  JmalHnd-Tsunami.csproj  LICENSE  Program.cs  README.md
JmalHnd-Tsunami/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JmalHnd-Tsunami/Resources/: AreaForecastLocalEEW_GIS_0.05.geojson  AreaTsunami_GIS_0.1.geojson
